[output]
file=rtmp://live-jfk.twitch.tv/app/live_23668713_cWQyw5lMB1u9a40TObyMx3QzSIMmN2
separate_files=false
container=other
container_av=flv
video_codec=other
video_codec_av=libx264
video_kbit_rate=360
video_h264_crf=23
video_h264_preset=3
video_vp8_cpu_used=5
video_options="preset=superfast,tune=zerolatency,minrate=360,maxrate=360,bufsize=360,keyint=39 "
video_allow_frame_skipping=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=128
audio_options=
