[global]
nvidia_disable_flipping=ask

[input]
profile=
video_area=fixed
video_area_screen=0
video_x=0
video_y=22
video_w=1920
video_h=1058
video_frame_rate=30
video_scale=false
video_scaled_w=854
video_scaled_h=480
video_record_cursor=true
audio_enabled=true
audio_backend=pulseaudio
audio_alsa_source=default
audio_pulseaudio_source=alsa_input.pci-0000_00_1b.0.analog-stereo
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
glinject_channel=
glinject_relax_permissions=false
glinject_command=
glinject_working_directory=
glinject_auto_launch=false
glinject_limit_fps=false

[output]
profile=Stream
file=rtmp://live-jfk.twitch.tv/app/live_23668713_cWQyw5lMB1u9a40TObyMx3QzSIMmN2
separate_files=false
container=other
container_av=flv
video_codec=other
video_codec_av=libx264
video_kbit_rate=900
video_h264_crf=23
video_h264_preset=3
video_vp8_cpu_used=5
video_options="preset=superfast,tune=zerolatency,minrate=900,maxrate=900,bufsize=900,keyint=39 "
video_allow_frame_skipping=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=128
audio_options=

[record]
hotkey_enable=true
hotkey_ctrl=true
hotkey_shift=false
hotkey_alt=false
hotkey_super=false
hotkey_key=17
sound_notifications_enable=true
preview_frame_rate=10
