music_directory "/home/sativa/Music/"
playlist_directory "/home/sativa/Music/"
db_file "/home/sativa/.mpd/mpd.db"
log_file "/home/sativa/.mpd/mpd.log"
pid_file "/home/sativa/.mpd/mpd.pid"
state_file "/home/sativa/.mpd/mpdstate"
auto_update "yes"
user "sativa"

audio_output {
    type                    "alsa"
    name                    "my_alsa"
}

bind_to_address "127.0.0.1"
port "6600"
